//better for Arabic
@font-face {
    font-family: 'amiri_bold';
    src: local('amiri_bold'), local('amiri_bold'),
    url(/sales_custom_report/static/src/fonts/amiri-bold.ttf) format('opentype');
}

@font-face {
    font-family: 'amiri_regular';
    src: local('amiri_regular'), local('amiri_regular'), url(/sales_custom_report/static/src/fonts/amiri-regular.ttf) format('opentype');
}

//better for English or Arabic
@font-face {
    font-family: 'kawkab_bold';
    src: local('kawkab_bold'), local('kawkab_bold'), url(/sales_custom_report/static/src/fonts/kawkab-bold.ttf) format('opentype');
}

@font-face {
    font-family: 'kawkab_regular';
    src: local('kawkab_regular'), local('kawkab_regular'), url(/sales_custom_report/static/src/fonts/KawkabMono-Regular.ttf) format('opentype');
}


@font-face {
    font-family: 'NeoSansArabic';
    src: local('NeoSansArabic'), local('NeoSansArabic'), url(/sales_custom_report/static/src/fonts/NeoSansArabic.ttf) format('opentype');
}

#cus_en{
    font-family: NeoSansArabic;
}

.cus_en{
    font-family: NeoSansArabic;
}

.cus2_en{
    font-family: NeoSansArabic;
}

.cus_ar{
    font-family: NeoSansArabic;
}

.cus2_ar{
    font-family: NeoSansArabic;
}