
.table-bordered
{
    border:2px solid #AAA;
}

div .clearfix #total div tr td{text-align: center}

// thead tr th, td {
//   text-align: center;
// }
// tbody tr th {
//   text-align: center;
// }
// tr th, td{
//   text-align: center;
// }


/* .table thead th,
.table tbody td
{
    border:2px solid #AAA;
} */

// example test
/*

*{font-family: 'Cairo', sans-serif;}

h3{
    font-weight: bold;
    color: #666;
}

.tableBuilding1,
.tableBuilding2
{
    width: 350px;
    height: 700px;
    float:left;
    margin:20px 10px;
}

.tableVilla1,
.tableVilla2
{
    width: 500px;
    height: 250px;
    margin: 50px 10px 10px;
}

.floatDiv
{
    float:left;
}



.table div
{
    font-size: 35px;
    margin: -10px 0 -27px 0;
}

.table thead th,
.table tbody td
{
    border:2px solid #AAA;
}

.twoRooms h5,
.twoRooms .fa-building
{
    color: #0275d8;
}

.table .twoRooms:hover h5,
.table .twoRooms:hover .fa-building
{
    color: #065ca7;
}

.threeRooms h5,
.threeRooms .fa-hotel
{
    color:#f0ad4e;
}

.table .threeRooms:hover h5,
.table .threeRooms:hover .fa-hotel
{
    color: #e68600;
}

.villa h5,
.villa .fa-fort-awesome
{
    color:#d9534f;
}

.table .villa:hover h5,
.table .villa:hover .fa-fort-awesome
{
    color: #c7130d;
}

.table div
{
    cursor: pointer;
}

*/
